MONGO_URI=mongodb+srv://andreadelbianco:vuAFyC5m1n6RX7nO@cluster0.i7bsg9z.mongodb.net/CandyDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/CandyDB
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000